{
  "name": "krk-latinoamericana-web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cpanel": "node scripts/prepare-cpanel.mjs",
    "build:server-copy": "npm run build:cpanel",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run typecheck && npm run lint && npm run build:cpanel && node --test tests/static-export.test.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
